
REACT_APP_TOKEN="pk.eyJ1Ijoid2FsZWRlbGtoYWxhZnkiLCJhIjoiY2w2Z3Fzc2QzMTl5MzNqbjJrbzd5eGpnMyJ9.WOoSdruvXycU7nqQ6k09gg"

# Development values

# REACT_APP_DOMAIN=http://127.0.0.1:8001
# REACT_APP_SHARE_DOMAIN=http://localhost:3000


# Production values

REACT_APP_DOMAIN=https://api.bfi-re.com
REACT_APP_SHARE_DOMAIN=https://bfi-re.com

