REACT_APP_TOKEN="pk.eyJ1Ijoid2FsZWRlbGtoYWxhZnkiLCJhIjoiY2wyNWo3bHFkMjluZzNqbXRleGlyN3ZyaCJ9.coSVjsI0VLsTl6198hKECQ"
REACT_APP_DOMAIN=http://127.0.0.1:8000
REACT_APP_SHARE_DOMAIN=http://localhost:3000

