REACT_APP_TOKEN="pk.eyJ1Ijoid2FsZWRlbGtoYWxhZnkiLCJhIjoiY2wyNWlzNW9pMjk2MDNibXQwZHljZGFzZyJ9.TXP8Ma01yDIxAF_mmAgD4A"
REACT_APP_DOMAIN=http://127.0.0.1:8000
REACT_APP_SHARE_DOMAIN=http://localhost:3000

