REACT_APP_TOKEN="pk.eyJ1Ijoid2FsZWRlbGtoYWxhZnkiLCJhIjoiY2wyNWo3bHFkMjluZzNqbXRleGlyN3ZyaCJ9.coSVjsI0VLsTl6198hKECQ"
REACT_APP_DOMAIN=https://api.regumapps.com
REACT_APP_SHARE_DOMAIN=http://regumapps.com

